# bot token
TOKEN = "xxx"

# db config
DB_NAME=name
DB_USER=user
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
MIGRATE_DATABASE=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# APP SETTINGS
SETTINGS_ADMINS_ID = 1
SETTINGS_BOT_USERNAME = example_bot # username бота
